# Reiki_Journal

./: README.md  settings.gradle
app/: build.gradle
app/release/: _Reiki Journal_18-03-20-release.apk  _Reiki Journal_19-03-20-release.apk  _Reiki Journal_20-03-20-release.apk  _Reiki Journal_25-03-20-release.apk  _Reiki Journal_26-03-20-release.apk  _Reiki Journal_27-03-20-release.apk  _Reiki Journal_29-03-20-release.apk  output.json
app/src/androidTest/java/com/lua/reikijournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lua/reikijournal/: AlarmReceiver.java  DeviceBootReceiver.java  EmptyRecyclerView.java  MainActivity.java  MyService.java
app/src/main/java/com/lua/reikijournal/ui/backup/: BackupFragment.java
app/src/main/java/com/lua/reikijournal/ui/home/: HomeFragment.java  NovoReikiFragment.java  ReikiJournalAdapter.java  ReikiObject.java  TimePickerFragment.java
app/src/main/java/com/lua/reikijournal/ui/meditar/: MeditarFragment.java  TimePickerFragment.java
app/src/main/java/com/lua/reikijournal/ui/settings/: SettingsFragment.java
app/src/main/res/drawable/: border.xml  paypal.xml
app/src/main/res/layout/: activity_main.xml  fragment_backup.xml  fragment_meditar.xml  fragment_novo_reiki.xml  fragment_reiki.xml  fragment_settings.xml  reiki_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  optionsmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/lua/reikijournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
