<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/reiki_icon"
        android:title="@string/diario_de_reiki" />

    <item
        android:id="@+id/navigation_newsession"

        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/novo" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings" />

</menu>
